#
# Copyright (c) 2021. Wings Design.
#
#

#ruta de la base de datos, host default: 5432 y nombre base de datos : bank_database
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_database
#usuario dueño de la base de datos
spring.datasource.username=nicolas
#contraseña de la base de datos, o del usuario dueño
spring.datasource.password=nicohp99
#create-drop para reiniciar las tablas, update para hacer modificaciones
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

application.jwt.secretKey=SECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEY\
  SECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEY\
  SECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEYSECRET_KEY
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterHours=5

